{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "bknd",
   "main": "src/index.ts",
   "compatibility_date": "2025-11-25",
   "compatibility_flags": ["nodejs_compat"],
   "workers_dev": true,
   "minify": true,
   "assets": {
      "directory": "node_modules/bknd/dist/static"
   },
   "observability": {
      "enabled": true
   },
   "d1_databases": [
      {
         "binding": "DB","database_id": "01c9bba1-6049-4a07-9873-64a7bb9b93c6","database_name": "bknd"
      }
   ],
   "r2_buckets": [
      {
         "binding": "BUCKET","bucket_name": "bknd","preview_bucket_name": "bknd"
      }
   ]
}
